<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dh2-h9-QR6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Guest Registration-->
        <scene sceneID="CKA-Qv-A3D">
            <objects>
                <tableViewController id="DVD-xg-pO9" customClass="AddRegistrationTableViewController" customModule="hotelReservations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="P1Q-XK-qoW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sYU-i3-faR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UF1-xh-7ow">
                                        <rect key="frame" x="0.0" y="18" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UF1-xh-7ow" id="x8J-tw-1V7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-kJ-EMU">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DQ0-kJ-EMU" firstAttribute="leading" secondItem="x8J-tw-1V7" secondAttribute="leadingMargin" id="EbE-lM-hMh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DQ0-kJ-EMU" secondAttribute="trailing" id="Iuj-RK-nic"/>
                                                <constraint firstItem="DQ0-kJ-EMU" firstAttribute="top" secondItem="x8J-tw-1V7" secondAttribute="topMargin" id="OEI-mf-rsi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DQ0-kJ-EMU" secondAttribute="bottom" id="mfC-3l-uIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uqJ-K2-c4d">
                                        <rect key="frame" x="0.0" y="74.333332061767578" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqJ-K2-c4d" id="qti-2K-zGP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ksv-ZK-QqM">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ksv-ZK-QqM" firstAttribute="top" secondItem="qti-2K-zGP" secondAttribute="topMargin" id="aTf-Z3-sYl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ksv-ZK-QqM" secondAttribute="trailing" id="gYF-Cl-jN7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ksv-ZK-QqM" secondAttribute="bottom" id="h10-Ji-5sY"/>
                                                <constraint firstItem="Ksv-ZK-QqM" firstAttribute="leading" secondItem="qti-2K-zGP" secondAttribute="leadingMargin" id="sFK-Fu-61U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nfP-JO-xWH">
                                        <rect key="frame" x="0.0" y="130.66666412353516" width="393" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfP-JO-xWH" id="97c-RO-1Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-rq-0Th">
                                                    <rect key="frame" x="20" y="11" width="353" height="34.333333333333336"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HEz-rq-0Th" secondAttribute="trailing" id="G1G-qE-dYF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HEz-rq-0Th" secondAttribute="bottom" id="Tfm-B4-ljf"/>
                                                <constraint firstItem="HEz-rq-0Th" firstAttribute="leading" secondItem="97c-RO-1Nf" secondAttribute="leadingMargin" id="Y9C-1D-1JE"/>
                                                <constraint firstItem="HEz-rq-0Th" firstAttribute="top" secondItem="97c-RO-1Nf" secondAttribute="topMargin" id="dWl-Mc-2HW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wqi-QZ-Ucx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xU7-eN-maA" detailTextLabel="qXL-oO-a19" style="IBUITableViewCellStyleValue1" id="l4X-sQ-gcn">
                                        <rect key="frame" x="0.0" y="222.99999618530276" width="393" height="43.666667938232393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4X-sQ-gcn" id="Jbi-jj-EP5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check in Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xU7-eN-maA">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="106.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXL-oO-a19">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Uiz-mm-ZTN">
                                        <rect key="frame" x="0.0" y="266.66666412353516" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uiz-mm-ZTN" id="XpM-bj-Egl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-lx-Bup">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yZQ-lx-Bup" firstAttribute="top" secondItem="XpM-bj-Egl" secondAttribute="top" id="9QV-Z0-Jq3"/>
                                                <constraint firstAttribute="trailing" secondItem="yZQ-lx-Bup" secondAttribute="trailing" id="MPP-xE-bcj"/>
                                                <constraint firstItem="yZQ-lx-Bup" firstAttribute="leading" secondItem="XpM-bj-Egl" secondAttribute="leading" id="T8u-BA-omr"/>
                                                <constraint firstAttribute="bottom" secondItem="yZQ-lx-Bup" secondAttribute="bottom" id="W6K-4r-3aT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="UuS-tM-GAf" detailTextLabel="LOJ-DV-YfA" style="IBUITableViewCellStyleValue1" id="7X5-ie-EYB">
                                        <rect key="frame" x="0.0" y="482.99999237060547" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7X5-ie-EYB" id="RhM-zN-Eer">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UuS-tM-GAf">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="121" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LOJ-DV-YfA">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ddd-EL-Scx">
                                        <rect key="frame" x="0.0" y="526.66666030883789" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddd-EL-Scx" id="9EV-vx-9Pr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="FJW-lf-qqQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FJW-lf-qqQ" secondAttribute="bottom" id="0hU-f4-53f"/>
                                                <constraint firstItem="FJW-lf-qqQ" firstAttribute="top" secondItem="9EV-vx-9Pr" secondAttribute="top" id="QcU-hb-ou5"/>
                                                <constraint firstItem="FJW-lf-qqQ" firstAttribute="leading" secondItem="9EV-vx-9Pr" secondAttribute="leading" id="gSv-dw-i4U"/>
                                                <constraint firstAttribute="trailing" secondItem="FJW-lf-qqQ" secondAttribute="trailing" id="gmX-lD-Hu7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DVD-xg-pO9" id="vja-Uf-LoI"/>
                            <outlet property="delegate" destination="DVD-xg-pO9" id="EKw-SK-mvX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Guest Registration" id="VfL-6O-LNA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fTd-hc-GMX">
                            <connections>
                                <action selector="doneBarButtonItemTapped:" destination="DVD-xg-pO9" id="u91-Ap-Xyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="qXL-oO-a19" id="Nse-XV-1tt"/>
                        <outlet property="checkInDatePicker" destination="yZQ-lx-Bup" id="x3Y-Nu-FhT"/>
                        <outlet property="checkOutDateLabel" destination="LOJ-DV-YfA" id="jsh-Zt-8o4"/>
                        <outlet property="checkOutDatePicker" destination="FJW-lf-qqQ" id="IAM-qN-Yyc"/>
                        <outlet property="emailTextField" destination="HEz-rq-0Th" id="Y8q-z8-ly6"/>
                        <outlet property="firstNameTextField" destination="DQ0-kJ-EMU" id="XD7-Gb-iId"/>
                        <outlet property="lastNameTextField" destination="Ksv-ZK-QqM" id="lV1-p7-QFn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUN-Yq-SpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875.57251908396938" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20y-po-dDz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dh2-h9-QR6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62y-HU-F7i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DVD-xg-pO9" kind="relationship" relationship="rootViewController" id="O6R-sC-taK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mj-RN-s40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.145038167938928" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
